plugin.tx_todo {
    view {
        templateRootPath = EXT:todo/Resources/Private/Templates/
        partialRootPath = EXT:todo/Resources/Private/Partials/
        layoutRootPath = EXT:todo/Resources/Private/Layouts/
    }

    persistence {
        storagePid = 2
    }
}


page.includeJS.tx_todo = EXT:todo/Resources/Public/js/todo.js
page.includeCSS.tx_todo = EXT:todo/Resources/Public/css/todo.css

todoListJson = PAGE
todoListJson {
    typeNum = 984736
    10 =< tt_content.list.20.todo_list

    config {
        disableAllHeaderCode = 1
        admPanel = 0
        no_cache = 1
    }
}

